<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Borrar Todos"
        android:id="@+id/borrar"
        app:showAsAction="always"></item>
    <item android:id="@+id/marcar"
        android:title="Marcar"
        app:showAsAction="always"></item>
</menu>